#ribbon configuration
ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000

# tracing - zipkin
spring.zipkin.baseUrl=http://localhost:9022/
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.cloud.sleuth.zipkin2=DEBUG
