server.port=9001

# discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9021/eureka/

# admin-service
spring.boot.admin.url=http://localhost:9024

# tracing - zipkin
spring.zipkin.baseUrl=http://localhost:9022/
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.cloud.sleuth.zipkin2=DEBUG

# security - oauth resource server
security.oauth2.resource.id=securities-service

security.oauth2.client.clientId=187437898658212
security.oauth2.client.clientSecret=afadac1be1375c2968781d7beafb2e0a
security.oauth2.resource.tokenInfoUri=https://graph.facebook.com/debug_token
